/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

* {
	margin:0;
	padding:0;
}

body {
	line-height: 1.4286;
    color: #333;
    background-color: #fff;
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    font-family: "Targetica","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 1rem;
}

.header {
	height:6rem;
	background:#c00;
	color: #FFF;

	h1 {
	    padding: 2rem 0 0 1rem;
	    margin: 0;
	    display: table-cell;
	    font-size: 1.3rem;
   	}

	div {
		position: relative;
		top: 35px;
		display: table-cell;
		width: 100px;
		height: 100px;
		background-image: url(./../assets/img/target_logo.png);
		background-position: -37px -7px;
		background-repeat: no-repeat;
		background-size: 190%;
	}
}

.footer {
	clear:both;
	height: 2rem;
	width:100%;
	border-top: 1px solid #d6d6d6;
	padding: 1rem;
}

.product-header {
	padding: 1rem 0 0 0;
	display:inline-block;
}

.text-info {
	font-size: 1.3rem;
	border-bottom: 1px solid #d6d6d6;
	background: #fff;
	padding: 0 10px;
	height: 4rem;
}

.cart-flyout {
	text-align: right;
	float: right;
}

.cart-items {
    width: 12rem;
    height: 2rem;
    text-align: center;
    vertical-align: text-bottom;
    background: transparent;
    border: 1px solid #333;
    border-radius: 1rem;
    position: relative;
    top: -71px;
    right: 0;
    a {
		text-decoration: none;
		color: #337ab7;
		display: inline-block;
		vertical-align: middle;
		height: 17px;
	}
}

.call-to-action {
	width: 8rem;
	text-align: center;
	vertical-align: text-bottom;
	border: 1px solid #cccccc;
	border-radius: 0.5rem;
	text-decoration:none;
	padding: 0.5rem;
	color: #333333;

    &:hover {
    	background: #337ab7;
    	color: #FFF;
    }
}
.large-buttons {
	width: 12rem;
	font-size: 1.2rem;
}

.large-buttons-text-bigger {
	width: 14rem;
}

.input-type {
	height: 1rem;
	padding: 5px 10px;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 3px;
	background: transparent;
	border: 1px solid #ccc;
}
.btn-small {
	width: 2rem;
	height: 2rem;
	background: transparent;
	border: 1px solid #ccc;
	border-radius: 1rem;
	font-size: 1rem;
}

.table {
	clear:both;
	width: 80%;
	max-width: 100%;
	margin-bottom: 1rem;
	margin: 0 auto;
	border-collapse: collapse;
	background-color: transparent;
}

a {
	color: #333;
	text-decoration: none;
	display:inline-block;
}

.table .head {
	height: 2rem;
}

.table thead th {
    vertical-align: bottom;
    border: 1px solid #eceeef;
    color: #fff;
    background-color: #292b2c;
}

.table td, .table th {
    padding: .75rem;
    border-top: 1px solid #eceeef;
}
.table tbody tr:nth-of-type(odd) {
    background: #FFF;
}

.table tbody tr:nth-of-type(even) {
    background: #d9edf7;
}
.table-footer {
	border: 1px solid #ccc;
}
.tdCenter {
	text-align: center;
}

.tdRight {
	text-align: right;
}

.container {
	clear:both;
}